{
  "usingComponents": {},
  "backgroundColor": "#eeeeee",
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#78C9CC",
  "navigationBarTitleText": "设置",
  "navigationBarTextStyle": "black"
}